spring.datasource.url= jdbc:postgresql://localhost:5432/dota2db
spring.datasource.username= postgres
spring.datasource.password= 2005
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
